INPUT_FILE=/home/octave/files/input/flute-C5.wav
INPUT_PHASE_FILE=/home/octave/files/input/whiteNoise.wav
OUTPUT_FILE=/home/octave/files/output/flute-C5-out.wav

WINDOW_LEN=512
TIMESCALE=4
PITCHSCALE=2

CHORUS_AMPLITUDE=0.8
CHORUS_SHIFT=2

HARMONY_NOTE1=1.2599
HARMONY_NOTE2=1.4983
HARMONY_AMPLITUDE=0.8
